# PiCTS

./: PiCTS.sln
PiCTS.Entities/: PiCTS.Entities.csproj
PiCTS.Entities/ErrorModels/: ErrorDetails.cs
PiCTS.Entities/Exceptions/: BadRequestException.cs  BranchChildRootNotFoundException.cs  BranchMainRootNotFoundException.cs  BranchNotFoundException.cs  ChildRootNotFoundException.cs  CompanyNotFoundException.cs  ConnectionNotFoundException.cs  ConnectionTypeNotFoundException.cs  MainRootNotFoundException.cs  NotFoundException.cs  PersonNotFoundException.cs  ProjectNotFoundException.cs  RefreshTokenBadRequestException.cs  RoleNotFoundException.cs  SearchCountNotFoundException.cs  SearchCountofCompaniesNotFoundException.cs  TaskNotFoundException.cs  TaskUserNotFoundException.cs  UserBranchesNotFoundException.cs  UserNotFounByNameException.cs  UserNotFoundException.cs  UserTasksNotFoundException.cs
PiCTS.Entities/LogModel/: LogDetails.cs
PiCTS.Entities/Models/: Branch.cs  BranchChildRoot.cs  BranchMainRoot.cs  ChildRoot.cs  Company.cs  Connection.cs  ConnectionType.cs  Entity.cs  MainRoot.cs  Person.cs  Project.cs  Role.cs  SearchCountofCompanies.cs  SearchCounts.cs  TaskUsers.cs  Tasks.cs  User.cs  UserBranches.cs
PiCTS.Repositories/: PiCTS.Repositories.csproj
PiCTS.Repositories/Contract/: IBranchChildRootRepository.cs  IBranchMainRootRepository.cs  IBranchRepository.cs  IChildRootRepository.cs  ICompanyRepository.cs  IConnectionRepository.cs  IConnectionTypeRepository.cs  IMainRootRepository.cs  IPersonRepository.cs  IProjectRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs  ISearchCountofCompaniesRepository.cs  ISearchCountsRepository.cs  ITaskUsersRepository.cs  ITasksRepository.cs  IUserBranchesRepository.cs
PiCTS.Repositories/EntityFrameworkCore/: BranchChildRootRepository.cs  BranchMainRootRepository.cs  BranchRepository.cs  ChildRootRepository.cs  CompanyRepository.cs  ConnectionRepository.cs  ConnectionTypeRepository.cs  MainRootRepository.cs  PersonRepository.cs  ProjectRepository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryManager.cs  SearchCountofCompaniesRepository.cs  SearchCountsRepository.cs  TaskUsersRepository.cs  TasksRepository.cs  UserBranchesRepository.cs
PiCTS.Services/: PiCTS.Services.csproj
PiCTS.Services/Concrete/: AuthenticationManager.cs  BranchChildRootManager.cs  BranchMainRootManager.cs  BranchManager.cs  ChildRootManager.cs  CompanyManager.cs  ConnectionManager.cs  ConnectionTypeManager.cs  DashboardManager.cs  LoggerManager.cs  MainRootManager.cs  PersonManager.cs  ProjectManager.cs  RoleManager.cs  SearchCountofCompaniesManager.cs  SearchCountsManager.cs  ServiceManager.cs  TaskManager.cs  TaskUsersManager.cs  UserBranchesManager.cs  UserManager.cs  UserRolesManager.cs
PiCTS.Services/Contract/: IAuthenticationService.cs  IBranchChildRootService.cs  IBranchMainRootService.cs  IBranchService.cs  IChildRootService.cs  ICompanyService.cs  IConnectionService.cs  IConnectionTypeService.cs  IDashboardService.cs  ILoggerService.cs  IMainRootService.cs  IPersonService.cs  IProjectService.cs  IRoleService.cs  ISearchCountofCompaniesService.cs  ISearchCountsService.cs  IServiceManager.cs  ITaskService.cs  ITaskUsersService.cs  IUserBranchesService.cs  IUserRolesService.cs  IUserService.cs
PiCTS.WebAPI/: PiCTS.WebAPI.csproj  Program.cs  Startup.cs  appsettings.json
PiCTS.WebAPI/ContextFactory/: RepositoryContextFactory.cs
PiCTS.WebAPI/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
PiCTS.WebAPI/Migrations/: 20240515105811_InitialCreate.Designer.cs  20240515105811_InitialCreate.cs  20240515124844_InitialCreate2.Designer.cs  20240515124844_InitialCreate2.cs  (+61 more)
(+111 files in other folders)
