<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DataTransferObjects\UserBranchesDTOs\RequestDTOs\" />
    <Folder Include="DataTransferObjects\UserRolesDTOs\RequestDTOs\" />
    <Folder Include="DataTransferObjects\UserRolesDTOs\ResponseDTOs\" />
  </ItemGroup>

</Project>
